{"version":2,"width":207,"height":46,"timestamp":1738590674,"env":{"SHELL":"/bin/bash","TERM":"screen-256color"}}
[0.217836, "o", "\u001b[?2004h"]
[0.217847, "o", "tir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ "]
[1.33727, "o", "g"]
[1.448008, "o", "i"]
[1.566221, "o", "t"]
[1.702523, "o", " "]
[2.344931, "o", "s"]
[2.400447, "o", "t"]
[2.507053, "o", "a"]
[2.562182, "o", "t"]
[2.685267, "o", "u"]
[2.785356, "o", "s"]
[2.934718, "o", "\r\n"]
[2.934738, "o", "\u001b[?2004l\r"]
[2.939645, "o", "On branch main\r\n"]
[2.939755, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[36mstatic/2025-02-03-git-misc.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[2.956236, "o", "\u001b[?2004htir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ "]
[3.751667, "o", "g"]
[3.845732, "o", "i"]
[3.891614, "o", "t"]
[3.972222, "o", " "]
[6.351417, "o", "b"]
[6.461971, "o", "r"]
[6.502559, "o", "a"]
[6.901589, "o", "h"]
[7.086805, "o", "c"]
[7.478648, "o", "\b\u001b[K"]
[7.6035, "o", "\b\u001b[K"]
[8.157659, "o", "n"]
[8.539063, "o", "\r\nbranch         branch-heads   \r\ntir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ git branch"]
[9.131964, "o", "-"]
[9.363043, "o", "h"]
[9.462827, "o", "eads "]
[9.841712, "o", "\r\n"]
[9.841885, "o", "\u001b[?2004l\r"]
[10.096977, "o", "|:----------------|:-----------------------------------------------------------------|\r\n| origin/main     | 2025-02-01 17:49:10 +0100 2 days ago by Martin Czygan            |\r\n| origin/issue-8  | 2025-01-30 21:26:58 +0000 4 days ago by Felix C                  |\r\n| origin/issue-30 | 2025-02-01 12:51:41 +0800 2 days ago by santorini19970530        |\r\n| origin/issue-26 | 2025-02-01 00:14:58 +0800 3 days ago by santorini19970530        |\r\n| origin/issue-25 | 2025-01-29 18:41:25 -0400 5 days ago by Guilherme-Elias          |\r\n| origin/issue-23 | 2025-01-27 20:06:29 +0100 7 days ago by Martin Czygan            |\r\n| origin/issue-21 | 2025-01-24 17:46:54 -0400 10 days ago by Guilherme-Elias         |\r\n| origin/issue20  | 2025-01-31 22:20:46 +0100 3 days ago by Giovanni Rizzo           |\r\n| origin/issue-19 | 2025-01-20 15:09:38 +0100 2 weeks ago by Martin Czygan           |\r\n| origin/issue-16 | 2025-01-20 14:07:38 +0100 2 weeks ago by Martin Czygan           |\r\n| origin/issue-14 | 2025-01-19 04:38:27 +0100 2 weeks ago by Martin Czygan           |\r\n| origin/issue-12 | 2025-01-18 14:31:32 -0400 2 weeks ago by Guilherme Elias Marinho |\r\n| origin/issue-10 | 2025-01-18 16:07:42 +0100 2 weeks ago by Martin Czygan           |\r\n"]
[10.118785, "o", "\u001b[?2004htir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ "]
[12.817946, "o", "g"]
[12.872326, "o", "i"]
[13.010169, "o", "t"]
[13.051324, "o", " "]
[13.939939, "o", "f"]
[14.048168, "o", "o"]
[14.13362, "o", "r"]
[14.576668, "o", "s"]
[14.664142, "o", "t"]
[15.153478, "o", "\b\u001b[K"]
[15.284111, "o", "\b\u001b[K"]
[15.343099, "o", "e"]
[15.520308, "o", "s"]
[15.571192, "o", "t"]
[15.68835, "o", " "]
[16.046252, "o", "|"]
[16.225812, "o", " "]
[16.712582, "o", "l"]
[16.782088, "o", "e"]
[16.937585, "o", "s"]
[17.058924, "o", "s"]
[17.179535, "o", " "]
[17.261287, "o", "-"]
[17.390302, "o", "r"]
[19.481899, "o", ";"]
[20.083318, "o", "\b\u001b[K"]
[20.616224, "o", "\u001b[H\u001b[Jtir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ git forest | less -r"]
[21.066919, "o", "\r\n"]
[21.067027, "o", "\u001b[?2004l\r"]
[21.069327, "o", "\u001b[?1049h\u001b[46;1H\u001b[?1h\u001b=\r"]
[21.131924, "o", "\u001b[0;33m┌\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;31mHEAD\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;32mmain\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/HEAD\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/main\u001b[1;30m]──\u001b[0mchore: gh action, only on tag\r\n\u001b[0;33m├ \u001b[0mchore: only build application on version tag pushes\r\n\u001b[0;33m├ \u001b[0mdocs: link to github hosted runners\r\n\u001b[0;33m├ \u001b[0mchore: gh workflow, commands require sudo\r\n\u001b[0;33m├ \u001b[0mchore: build pipeline tweaks\r\n\u001b[0;33m├ \u001b[0mUpdate makefile.yml\r\n\u001b[0;33m├ \u001b[0mUpdate makefile.yml\r\n\u001b[0;33m├ \u001b[0mCreate makefile.yml\r\n\u001b[0;33m├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-27\u001b[1;30m]──\u001b[0mupdate readme\r\n\u001b[0;33m├ \u001b[0mreadme: fix link\r\n\u001b[0;33m├ \u001b[0mupdate readme\r\n\u001b[0;33m├ \u001b[0mMerge pull request #24 from supernoter/issue-23\r\n\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[0;33m├ │ \u001b[0mdocs: update index\r\n\u001b[0;33m├ │ \u001b[0mdocs: tweak webm\r\n\u001b[0;33m├ │ \u001b[0mdocs: move assets into folder\r\n\u001b[0;33m├ │ \u001b[0mdocs: add better mp4\r\n\u001b[0;33m├ │ \u001b[0mdocs: add video options\r\n\u001b[0;33m├ "]
[21.131936, "o", "│ \u001b[0mdocs: try to use .ogg\r\n\u001b[0;33m├ │ \u001b[0mdocs: tweak index\r\n\u001b[0;33m├ │ \u001b[0mdocs: fix links\r\n\u001b[0;33m├ │ \u001b[0mdocs: add intro video\r\n\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-23\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-23\u001b[1;30m]──\u001b[0mchore: add build pipeline\r\n\u001b[0;33m├─┘\u001b[0m\r\n\u001b[0;33m├ \u001b[0mMerge branch 'issue-16'\r\n\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-16\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-16\u001b[1;30m]──\u001b[0mfeat: editor modularization\r\n\u001b[0;33m├ │ \u001b[0mbuild: add prettier as a dev dependency\r\n\u001b[0;33m├ │ \u001b[0mbuild: document makefile\r\n\u001b[0;33m├─┘\u001b[0m\r\n\u001b[0;33m├ \u001b[0mfeat: editor modularization\r\n\u001b[0;33m├ \u001b[0meditor module #17 - add three shortcuts in help\r\n\u001b[0;33m├ \u001b[0mfeat: editor module\r\n\u001b[0;33m├ \u001b[0mMerge pull request #15 from supernoter/issue-14\r\n\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[0;33m├ │ \u001b[0mMerge pull request #11 from supernoter/issue-10\r\n\u001b[0;33m├─≡─┐  \u001b[0m\r\n\u001b[0;33m│ ├\u001b[1;30m─\u001b["]
[21.132088, "o", "0m\u001b[0;33m│\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-14\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-14\u001b[1;30m]──\u001b[0mfeat: markdown preview\r\n\u001b[0;33m├ │ │ \u001b[0mMerge pull request #13 from supernoter/issue-12\r\n\u001b[0;33m├─≡≡≡─┐  \u001b[0m\r\n\u001b[0;33m│ │ │ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-12\u001b[1;30m]──\u001b[0m[feat] : adds the git workflow tutorial\r\n\u001b[0;33m│ │ ├\u001b[1;30m─\u001b[0m\u001b[0;33m│\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-10\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-10\u001b[1;30m]──\u001b[0mdocs: trcli, trello kanban board overview for the terminal\r\n\u001b[0;33m├─┴─┴─┘\u001b[0m\r\n\u001b[0;33m├ \u001b[0mMerge pull request #9 from supernoter/issue-8\r\n\u001b[0;33m├─┐  \u001b[0m\r\n:\u001b[K"]
[23.700122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m│ ├ \u001b[0mone less paragraph, #8\r\n:\u001b[K"]
[23.883902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m│ ├ \u001b[0madd some sample text\r\n:\u001b[K"]
[24.044281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├─┘\u001b[0m\r\n:\u001b[K"]
[24.171924, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mMerge pull request #4 from supernoter/martin/issue-1\r\n:\u001b[K"]
[24.383555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├─┐  \u001b[0m\r\n:\u001b[K"]
[24.582306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ │ \u001b[0mtesting\r\n:\u001b[K"]
[24.864655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ │ \u001b[0mtesting\r\n:\u001b[K"]
[24.87884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ │ \u001b[0mtesting\r\n:\u001b[K"]
[24.889718, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ │ \u001b[0mtesting\r\n:\u001b[K"]
[24.903024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32mmartin/issue-1\u001b[1;30m]──\u001b[0mdocs: add architecture notes\r\n:\u001b[K"]
[24.915929, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├─┘\u001b[0m\r\n:\u001b[K"]
[24.930665, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.930712, "o", "\u001b[0;33m├ \u001b[0mMerge pull request #6 from supernoter/martin/issue-5\r\n:\u001b[K"]
[24.940172, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├─┐  \u001b[0m\r\n:\u001b[K"]
[25.308568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32mmartin/issue-5\u001b[1;30m]──\u001b[0mfeat: basic electron application scaffold\r\n:\u001b[K"]
[25.478006, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├─┘\u001b[0m\r\n:\u001b[K"]
[25.641493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mupdate index\r\n:\u001b[K"]
[25.991642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mupdate index\r\n:\u001b[K"]
[26.272822, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0manim: tweak\r\n:\u001b[K"]
[26.286635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0manim: cleanup\r\n:\u001b[K"]
[26.298272, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mupdate README\r\n:\u001b[K"]
[26.307358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdoc: pre does not like mobile\r\n:\u001b[K"]
[26.320252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdocs: make index more valid\r\n:\u001b[K"]
[27.039088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[27.039104, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.039146, "o", "\u001b[0;33m├ \u001b[0mdocs: adjust images\r\n:\u001b[K"]
[27.254684, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[27.254698, "o", "\u001b[KO\bO"]
[27.25477, "o", "\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mplaceholder: endless loop\r\n:\u001b[K"]
[27.538946, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdocs: image fallbacks\r\n:\u001b[K"]
[27.550623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0madd favicons\r\n:\u001b[K"]
[27.564023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdocs: fix image link\r\n:\u001b[K"]
[27.577713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdocs: add webm\r\n:\u001b[K"]
[27.58957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0madd webm version\r\n:\u001b[K"]
[27.604679, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mplaceholder gif generator\r\n:\u001b[K"]
[27.614916, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mwip: anim\r\n:\u001b[K"]
[27.627187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mwip: placeholder image\r\n:\u001b[K"]
[27.640544, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.64057, "o", "\u001b[0;33m├ \u001b[0muse index.html\r\n:\u001b[K"]
[27.652103, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mdoes index.txt work as well?\r\n:\u001b[K"]
[27.663651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mtest: index page\r\n:\u001b[K"]
[27.676806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mCreate CNAME\r\n:\u001b[K"]
[27.689687, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mtry our github pages\r\n:\u001b[K"]
[27.704128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mDelete CNAME\r\n:\u001b[K"]
[27.713395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mCreate CNAME\r\n:\u001b[K"]
[27.725535, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mupdate README\r\n:\u001b[K"]
[27.739472, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m├ \u001b[0mupdate README\r\n:\u001b[K"]
[27.750364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[0;33m└ \u001b[0mInitial commit\r\n:\u001b[K"]
[27.762492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.774417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.787238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.801204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.811831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.824592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.837412, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.849566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.862134, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.875136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.887978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.901023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.912207, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.923852, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.936759, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.936791, "o", "\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.949743, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.949766, "o", "\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.964669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.975602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.988244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[27.99952, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.011616, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.026089, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.036999, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.048939, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.062099, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.074105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.088669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[28.088691, "o", "\u001b[KB\bB\r\u001b[K"]
[28.088724, "o", "\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.099618, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.112414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.124672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.13742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.150739, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[28.441417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.441625, "o", "\u001b[H\u001bM\u001b[0;33m│ │ ├\u001b[1;30m─\u001b[0m\u001b[0;33m│\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-10\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-10\u001b[1;30m]──\u001b[0mdocs: trcli, trello kanban board overview for the terminal\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.723348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.723531, "o", "\u001b[H\u001bM\u001b[0;33m│ │ │ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-12\u001b[1;30m]──\u001b[0m[feat] : adds the git workflow tutorial\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.737648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─≡≡≡─┐  \u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.748753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ │ \u001b[0mMerge pull request #13 from supernoter/issue-12\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.763102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.763299, "o", "\u001b[H\u001bM\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0;33m│\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-14\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-14\u001b[1;30m]──\u001b[0mfeat: markdown preview\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.776462, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─≡─┐  \u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.790267, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[28.790303, "o", "\u001b[KA\bA\r\u001b[K"]
[28.790382, "o", "\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mMerge pull request #11 from supernoter/issue-10\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.80184, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.814083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.814111, "o", "\u001b[H\u001bM\u001b[0;33m├ \u001b[0mMerge pull request #15 from supernoter/issue-14\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.82889, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mfeat: editor module\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.841996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0meditor module #17 - add three shortcuts in help\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.855726, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mfeat: editor modularization\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.865972, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─┘\u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.877341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mbuild: document makefile\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.892998, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mbuild: add prettier as a dev dependency\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.902281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.902471, "o", "\u001b[H\u001bM\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-16\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-16\u001b[1;30m]──\u001b[0mfeat: editor modularization\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.914424, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.928144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mMerge branch 'issue-16'\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.940637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─┘\u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.955691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[28.95572, "o", "\u001b[H\u001bM\u001b[0;33m│ ├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-23\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/issue-23\u001b[1;30m]──\u001b[0mchore: add build pipeline\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.965593, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: add intro video\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.97744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: fix links\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[28.991499, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: tweak index\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.001684, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: try to use .ogg\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.013291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: add video options\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.024893, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: add better mp4\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.037425, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: move assets into folder\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.051025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: tweak webm\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.06324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ │ \u001b[0mdocs: update index\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.075079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├─┐  \u001b[0m\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.091244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mMerge pull request #24 from supernoter/issue-23\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.101167, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mupdate readme\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.113415, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mreadme: fix link\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.7087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;32missue-27\u001b[1;30m]──\u001b[0mupdate readme\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[29.874676, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mCreate makefile.yml\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.065315, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mUpdate makefile.yml\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.230885, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mUpdate makefile.yml\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.369889, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mchore: build pipeline tweaks\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.528597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mchore: gh workflow, commands require sudo\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.668572, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mdocs: link to github hosted runners\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.803269, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[0;33m├ \u001b[0mchore: only build application on version tag pushes\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[30.94019, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[30.94037, "o", "\u001b[H\u001bM\u001b[0;33m┌\u001b[1;30m─\u001b[0m\u001b[0m\u001b[1;30m[\u001b[1;31mHEAD\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;32mmain\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/HEAD\u001b[1;30m]──\u001b[0m\u001b[1;30m[\u001b[1;35mremotes/origin\u001b[1;32m/main\u001b[1;30m]──\u001b[0mchore: gh action, only on tag\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[31.075917, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[31.207882, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[31.344696, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[33.573977, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[33.626513, "o", "\u001b[?2004htir@vela:~/code/supernoter/noter \u001b[38;5;130m[git:main?] \u001b[m$ "]
[35.017883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
